Dy namics ot Capital $ Output
Steady state oF CConomy ty o«<.R: is where
capital /efec. werker is const. 4 — (4)* >
output (/ rn WW VK WN VA 1m _ ix *
Ky" Ky* *
=? an= Cc, = | g (an) _ oO => tle )=9CA D +g (0)
= (Fs) = 2 > FURY O =D FLD = (D248
| There fre in steady STATE , # (KR) =9 LY" )=4(an)*
RY g LX*) s nalepe nal ent of os
FAVA ENE COX FLEY EC
* tO nI™*= €(H)*= £(A~D
aw Ik
(lo abe
U oe , AW
(Hu)o 6 € G&D
LE ™ 4, $C)
: N)
Y X mocked w/ $,>So
oO ( 2228
gy ([B--ie
re oa
Nw) ae SIoPe= TAT ty |
Es Ly associate w| So
L Time
a q LX") indep, o\ 6 ; buy (sat tects (i
Ye * << 5 ake some twme =) * ¢(y)*
