. o~ c _ i> 5
23-2) Gov. Budget Constraint
— Avithmetic = Dp> 7B, +6,-Ty
SW —~
Aevici4 gov. del+

xT Is Real ‘interest Cate
* (Gov. Budget Const Point ° AB, = Dy
=> AS, = er By, + (6,-T.)

em ed et ——— od

Chauge Tuteres+ Primary

im debt fay ments Deficits

~ ¢ urrent vs. Future Taxes :

| Assume Boo B= | (i.e: tax eae by $18)
: Full Kepay ment in tz2 (B= 0) :

B,= (69 8B, + (GQ -Tr) — -G, = Ite

_* Implies, if VT by | in yw. Vy tT hy (+r) in yr

p.= (\+r)- | + O = J+ 7

Biz (ire) Cite) | to = Cite)

6,7 ( l+0)7?

+-2 on _ _\
By= (ise). (ley + (64-T,) > T,- by = Lite)
> LEwmplies t+, y = MT in future t
