a trade oft cawnt be sustained g even tually
cConowmy will achieve ay.
KR Un > Me P <=> 2g (P)-9l(P)<—> We
= 50, O= (m+2%) -x-uUy,
=) WA = B=
OX
Also, resem wr te Phillips. Curve > T,-T, = = xe (44 - me)
=) W.-Y, — ( Uy Un )
KML < Uy =) TL > Ty
x Uz, ?rU, = We < Ty,
eu, called NAIRU (~ 67, From 11905~ 2ani)
Neutrality air Money
* AD: Y= ¥ (56,7)
== Y($,6;T)
Ve Ny Constant , RHS yust be constant.
rt unchanged isco pelicy ; > is consten*
* Factors that chang & price level (unless they
; art ect T ) have Re) effet on TW in MR.
